### ISSUE TITLE
Qwbfs crash when click on "Select partition"

### ISSUE THREAD

**Issue by Nekmo** [pasnox/qwbfsmanager#39]
This program is inusable. When I click on "Set the current partition" select input, Qwbfs closes without any message error.

System: Arch Linux x86_64.
Qwbfs version: 1.2.5.

**Comment by pasnox** [comment]
Did you started it in root ?

**Comment by Nekmo** [comment]
Yes.

**Comment by odanis** [comment]
Me too. The same error.

System: Manjaro 15.09 32-bits

**Comment by pasnox** [comment]
Which Qt version ? 32 or 64bits ?

2015-10-21 7:36 GMT+02:00 odanis <notifications@github.com>:

**Comment by Nekmo** [comment]
64.

**Comment by odanis** [comment]
32 bits

**Comment by shini-kire** [comment]
me too, i have archlinux 64 bits this typing in terminal:

[sen@Gundam-Zer0 ~]$ qwbfsmanager
libpng warning: iCCP: known incorrect sRGB profile
"Error downloading https://www.paypal.com/es_ES/i/btn/btn_donate_LG.gif - server replied: Forbidden" QUrl("https://www.paypal.com/es_ES/i/btn/btn_donate_LG.gif")
[sen@Gundam-Zer0 ~]$ sudo qwbfsmanager
[sudo] password for sen: 
libpng warning: iCCP: known incorrect sRGB profile
Violación de segmento

**Comment by Salamandar** [comment]
Same here. I installed the binary + built myself the package.

**Comment by pasnox** [comment]
Will check that if i got time during the weekend

**Comment by Salamandar** [comment]
By the way I can't compile it a second time, it complains about the missing libfresh… But it worked the first time O.o So I could'nt compile it with debug symbols to have more info.

**Comment by pasnox** [comment]
Do use shadow builds, aka out of tree source builds:

- unzip archive.zip to qwbfs
- create a qwbfs-build-release (or debug) at same level
- qmake ../qwbfs/qwbfs.pro -r
- make

This allow to keep the source folder clean so u can do many builds as u like using different build folders.

**Comment by Salamandar** [comment]
Yeah, that's what I did like specified in the Readme ;)
I found the problem for the build : There is libfresh_debug.a in the build folder, but g++ is searching for lfresh (libfresh.a, without _debug).
A manual file copy is enough to solve the problem for now.

**Comment by Salamandar** [comment]
Yeah, well, debug symbols don't help so much :

    #0  0x00000000004706e5 in PartitionDelegate::paint(QPainter*, QStyleOptionViewItem const&, QModelIndex const&) const ()
    Backtrace stopped: Cannot access memory at address 0x7fffffffc7c8

**Comment by Salamandar** [comment]
Hmmm, in fact the debug build is… not a debug build. I had to add manually "-g" to the makefiles… :-1: 

    #0  0x00000000004706e5 in PartitionDelegate::paint (this=0x998100, painter=<error reading variable: Cannot access memory at address 0x7fffffffc428>, _option=..., index=...)
        at ../../qwbfs/src/models/PartitionDelegate.cpp:90
    #1  0x00007ffff76b8024 in QListView::paintEvent(QPaintEvent*) () from /usr/lib/libQt5Widgets.so.5
    Backtrace stopped: Cannot access memory at address 0x7fffffffca28

**Comment by Salamandar** [comment]
I commented the lines 90, 162,163 in the qwbfs/src/models/PartitionDelegate.cpp, and it works, but the partition names are only visible with the drop-down menu closed AND the cursor on the drop-down menu.

**Comment by pasnox** [comment]
Which Qt version we speak here ?

**Comment by pasnox** [comment]
Fixed in master and branch 1.2.x.
Taggued 1.2.6 version.

Just build from source to avoid crash, will try to produce packages in time, but clearly don't rely on that for a while ;)

**Comment by Salamandar** [comment]
Got it.
I don't understand the lines :

                macx:LIBS *= -lfresh_debug
                else:LIBS *= -lfreshd
I am on Linux but I need -lfresh_debug, not -lfreshd.

**Comment by Salamandar** [comment]
Well the fix works by me :D

**Comment by pasnox** [comment]
That's weird, linux default to append a d for debug libs, maybe i wrongly setted to _debug on linux for fresh, i will check.
But normally release builds should be fine by now.

**Comment by Salamandar** [comment]
Great :D
